---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: /home/sameer/Documents/apb
simulations:
  - name: Elab and Sim
    options: '-top work.tb -image image -uvm 1.2 +UVM_NO_RELNOTES +UVM_TESTNAME=apb_test'
source_files:
  - language: verilog
    path: /home/sameer/Documents/apb/files.txt
    library_name: work
    options: '-uvm 1.2'
    file_list: relative-to-workDir
  - language: verilog
    path: /home/sameer/Documents/apb/
library_search_paths:
  - $STD_LIBS/ieee93
